[Service]
Environment="HTTP_PROXY=$proxy" "HTTPS_PROXY=$proxy" "NO_PROXY=127.0.0.1/16, 172.31.0.0/16, ::1, valilabis.ensg.eu, valilabis.ensg.eu/5000"
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// $OPTIONS --insecure-registry valilabis.ensg.eu:5000

