DOCKER_OPTS=" --insecure-registry valilabis.ensg.eu:5000"
export http_proxy="$proxy"
export https_proxy="$proxy"
export no_proxy="127.0.0.1/8,172.31.0.0/16,::1,valilabis.ensg.eu, valilabis.ensg.eu:5000"
